spring.application.name=CadastroApplication

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
